server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  recipes: [Recipe!]! @relation(name: "Recipe")
  favoriteRecipes: [Recipe!]! @relation(name: "FavoriteRecipes")
}

type Recipe @model {
  id: ID! @isUnique
  user: User @relation(name: "Recipe")
  users: [User!]! @relation(name: "FavoriteRecipes")
  title: String
  description: String
  created: DateTime
  tags: [Tag!]! @relation(name: "Tag")
}

type Tag @model {
  id: ID! @isUnique
  name: String!
  recipes: [Recipe!]! @relation(name: "Tag")
}

#
