server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  favoriteRecipes: [Recipe!]! @relation(name: "FavoriteRecipes")
}

type Recipe @model {
  id: ID! @isUnique
  user: User @relation(name: "FavoriteRecipes")
  recipePicture: Picture @relation(name: "RecipePicture")
  title: String
  description: String
  created: DateTime
  tags: [Tag!]! @relation(name: "Tag")
  reviews: [Review!]! @relation(name: "Review")
  numberOfReviews: Int
  rating: Float
}

type Tag @model {
  id: ID! @isUnique
  name: String!
  recipe: Recipe @relation(name: "Tag")
}

type Picture @model {
  id: ID! @isUnique
  name: String!
  url: String!
  contentType: String!
  recipe: Recipe @relation(name: "RecipePicture")
}

type Review @model {
  id: ID! @isUnique
  recipe: Recipe @relation(name: "Review")
  rating: Int!
  comment: String
}

#
