server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  username: String!
  email: String!
  recipes: [Recipe!]! @relation(name: "Recipe")
  favoriteRecipes: [Recipe!]! @relation(name: "FavoriteRecipes")
}

type Recipe @model {
  id: ID! @isUnique
  user: User @relation(name: "Recipe")
  users: [User!]! @relation(name: "FavoriteRecipes")
  title: String
  description: String
  created: DateTime
  tags: [Tag!]! @relation(name: "Tag")
}

type Tag @model {
  id: ID! @isUnique
  name: String!
  recipes: [Recipe!]! @relation(name: "Tag")
}
